GOOGLE_CLIENT_ID = "493125677769-9o35aoonepetp6rduva97fqa9or1o0qf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
DATABASE_URL = "mongodb+srv://llucasgomesdev:ryEn5818qJle67nY@cluster0.y8htmr6.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_URL = "https://hydra-domus-petra.vercel.app"
NEXT_AUTH_SECRET = "55559514ca71d3aad74fc12cd14d1cec3d3bae43f44ecbb2a183654773b9a201"

RESEND_API_KEY ="re_aXRbjepN_MiLDwgmcaHJ644bYTSjVVaTn"

FIREBASE_API_KEY = "AIzaSyDXSzK86rj7RN5a4vI9EnP1ql-Zwp93VXg"





