GOOGLE_CLIENT_ID="122510773032-d0aevebgsc6hmvn4mfpkior6fppg053f.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
DATABASE_URL="mongodb+srv://llucasgomesdev:ryEn5818qJle67nY@cluster0.y8htmr6.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_URL="http://localhost:3000"
AUTH_SECRET="QPg3GetLLq/7B3nyKlbAgn/AdKNnHffnPlWanNaAGnYY2qlX22urka06X628BOcu"

RESEND_API_KEY=re_aXRbjepN_MiLDwgmcaHJ644bYTSjVVaTn
